school = {'1a': 10, '1b': 12, '2a': 9, '2b': 10, '2c': 15, '3a': 8, '3b': 18, '3c': 15, '4a': 21, '4b': 28}
try:
    print(school['1b'])    # Узнайте сколько человек в каком-нибудь классе.
except KeyError:
    print('Key not found!')

school['1a'] = 11    # в трех классах изменилось количество учащихся
school['2a'] = 8
school['3b'] = 19

school['4c'] = 15    # в школе появилось два новых класса
school['3d'] = 14

del school['3c']    # в школе расформировали один из классов

print(school)    # Выведите содержимое словаря на экран
