list_A = [1, 3, 5, 7, 2, 4, 8, 9, 11, 0, 15]  # Создайте два любых списка и свяжите их с переменными.
list_B = [14, 55, 99, 31, 4, 0, -1, 25]

el_2_a = list_A[1]  # Извлеките из первого списка второй элемент

list_B[-1] = 88  # Измените во втором списке последний элемент
print(list_B)  # Выведите список на экран

list_C = list_A + list_B  # Соедините оба списка в один, присвоив результат новой переменной.
print(list_C)  # Выведите получившийся список на экран.

slice_C = list_C[5: -5]

# Снимите срез из соединенного списка так,
# чтобы туда попали некоторые части обоих первых списков.
# Срез свяжите с очередной новой переменной

print(slice_C)  # Выведите значение этой переменной.

slice_C.append(-3)    # Добавьте в список два новых элемента и снова выведите его.
slice_C.insert(5, 18)
print(slice_C)

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

list_generator = [i for i in a if i in b]
print('дубликаты :', list_generator)    # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
                                        # -- !не использовать циклы

c = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
unique_value = set(c)    # оставить в нем только уникальные значения. !не использовать циклы
print(unique_value)


