from random import randint

# Дано число N. Найти произведение всех чисел от 0 до N

n = randint(1, 999)
print('Число N =', n)
i = 0
mult_numb = 1
while i in range(0, n):
    i = i + 1
    mult_numb = i * mult_numb
print('Произведение всех чисел от 0 до N равно', mult_numb)

# Поле засеяли цветами двух сортов на площади S1 и S2.
# Каждый год площадь цветов первого сорта увеличивается вдвое,
# а площадь второго сорта увеличивается втрое.
# Через сколько лет площадь первых сортов будет составлять меньше 10% от площади вторых сортов.

s1 = randint(1, 10)
s2 = randint(1, 10)
print('площадь первого сорта =', s1, '| площадь второго сорта =', s2)
year = 1
while s2 // 10 < s1:
    s1 = s1 * 2
    s2 = s2 * 3
    year += 1
print('Через', year, 'лет площадь первых сортов будет составлять меньше 10% от вторых сортов')

# Дано целое число N (>0).
# Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр.
sum_n = 0
num_it = 0
while n > 0:
    rem_n = n % 10
    sum_n = sum_n + rem_n
    n = n // 10
    num_it = num_it + 1
print('Количество цифр в числе N равно', num_it)
print('Сумма цифр в числе N равна', sum_n)

# Деду M лет, а внуку N лет.
# Через сколько лет дед станет вдвое старше внука. И сколько при этом лет будет деду и внуку.
grandpa = randint(50, 99)
dif = randint(36, 99)
grandson = grandpa - dif
while grandson <= 4:
    grandson = grandson + 1
print('Возраст деда', grandpa, ', а внука', grandson)
twice = 0
while grandson * 2 < grandpa:
    twice = twice + 1
    grandpa = grandpa + 1
    grandson = grandson + 1
print('Пройдет', twice, 'лет/год, когда деду будет', grandpa, 'и он будет вдвое старше внука, которому будет', grandson)




